<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YoutubeParser</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>YouTubeIco.ico</normaloff>YouTubeIco.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QGroupBox" name="subtitle_box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>921</width>
      <height>481</height>
     </rect>
    </property>
    <property name="title">
     <string>Subtitles</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>30</y>
       <width>160</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Choose language:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="column_check">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Show subtitles as column</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="pick_language_box">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="show_subtitles_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Show subtitles</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="download_subtitles_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Download subtitles</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTextEdit" name="subtitles_area">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>731</width>
       <height>441</height>
      </rect>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid #f66867;
border-color: rgb(218, 0, 0);</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>921</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Searching for video</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>901</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="link_line">
        <property name="styleSheet">
         <string notr="true">border: 1px solid #f66867;
border-color: rgb(218, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Input URL of the video here and press find</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="find_button">
        <property name="text">
         <string>Find</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="quality_box">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="download_mp4_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Download</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="only_audio_check">
        <property name="text">
         <string>Only audio</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="only_video_check">
        <property name="text">
         <string>Only video</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel_video_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
